{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32s3",
    "idf.portWin": "COM5",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "esp_bt.h": "c",
        "gpio.h": "c",
        "usb_host.h": "c",
        "esp_log.h": "c",
        "task.h": "c",
        "complex": "c",
        "format": "c",
        "xmemory": "c",
        "*.inc": "c",
        "regex": "c",
        "xlocale": "c",
        "xstring": "c",
        "semphr.h": "c"
    }
}
